deploy.ant.properties.file=C:\\Users\\sorre\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv31246420364.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/EsamePD/glassfish/domains/domain1
j2ee.server.home=C:/EsamePD/glassfish
j2ee.server.instance=[C:\\EsamePD\\glassfish;C:\\EsamePD\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/EsamePD
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\sorre\\AppData\\Roaming\\NetBeans\\19
